{
    "version": 4,
    "terraform_version": "1.9.3",
    "serial": 4,
    "lineage": "9a4b4684-7f85-7505-5ecb-ae040ff076e7",
    "outputs": {
      "playlist_url": {
        "value": "https://open.spotify.com/playlist/0CAFfTgKd4f5KLE61xqjsD",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "data",
        "type": "spotify_search_track",
        "name": "by_artist",
        "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "album": null,
              "artist": "Arijit Singh",
              "explicit": true,
              "id": "1722320412",
              "limit": 10,
              "name": null,
              "tracks": [
                {
                  "album": "3I3kZyHUtEA9Y59rJkxtk6",
                  "artists": [
                    "3PpjqSKBer3obW6lDflOBx",
                    "4YRxDV8wJFPHPTeXepOstw",
                    "7vCsTTACb2iT4fvBMnwp5w"
                  ],
                  "id": "5zCnGtCl5Ac5zlFHXaZmhy",
                  "name": "Sajni (From \"Laapataa Ladies\")"
                },
                {
                  "album": "5mZX4EMwEyohNmVfLTDtXn",
                  "artists": [
                    "4YRxDV8wJFPHPTeXepOstw",
                    "5o36rLQd78Zh8CaT8rn59d",
                    "6k6TIai4KyKG1DeIMftSmJ"
                  ],
                  "id": "3yHyiUDJdz02FZ6jfUbsmY",
                  "name": "Satranga (From \"ANIMAL\")"
                },
                {
                  "album": "3I8PdIhk6pNm8Kv0HiF14V",
                  "artists": [
                    "4YRxDV8wJFPHPTeXepOstw",
                    "09UmIX92EUH9hAK4bxvHx6"
                  ],
                  "id": "2Fv2injs4qAm8mJBGaxVKU",
                  "name": "Tujhe Kitna Chahne Lage (From \"Kabir Singh\")"
                },
                {
                  "album": "0Rkv5iqjF2uenfL0OVB8hg",
                  "artists": [
                    "09UmIX92EUH9hAK4bxvHx6",
                    "4YRxDV8wJFPHPTeXepOstw"
                  ],
                  "id": "56zZ48jdyY2oDXHVnwg5Di",
                  "name": "Tum Hi Ho"
                },
                {
                  "album": "1lZk7TnMgvS3mSlfeWW1b3",
                  "artists": [
                    "1wRPtKGflJrBx9BmLsSwlU",
                    "4YRxDV8wJFPHPTeXepOstw",
                    "19LIHDDSHBD5NyYHI3gpzB"
                  ],
                  "id": "4blqlsA1uf2d2I40E90EUC",
                  "name": "Tere Hawaale (From \"Laal Singh Chaddha\")"
                },
                {
                  "album": "0cJXodCZCl2EWRNcw6m1eJ",
                  "artists": [
                    "1mBydYMVBECdDmMfE2sEUO",
                    "4YRxDV8wJFPHPTeXepOstw"
                  ],
                  "id": "5npFBWhVs3VVlc0nY5xQMA",
                  "name": "Tainu Khabar Nahi - From \"Munjya\""
                },
                {
                  "album": "1wt2WZBZZ9GhM0AC61l7SS",
                  "artists": [
                    "74OaRjmyh0XyRZsQQQ5l7c",
                    "4YRxDV8wJFPHPTeXepOstw",
                    "3NHwwyb1coYa5cLyI72xSk"
                  ],
                  "id": "5PUXKVVVQ74C3gl5vKy9Li",
                  "name": "Heeriye (feat. Arijit Singh)"
                },
                {
                  "album": "0LcyzKKw3RjFKL6ygISTeU",
                  "artists": [
                    "0y59o4v8uw5crbN9M3JiL1",
                    "4YRxDV8wJFPHPTeXepOstw"
                  ],
                  "id": "1tf2iody5iRLYYPDSBpzRc",
                  "name": "Soulmate"
                },
                {
                  "album": "1IwC3SdQXPgXSs8FLvOUju",
                  "artists": [
                    "76fuWYgIf3TVIopTs3vaJ6",
                    "4YRxDV8wJFPHPTeXepOstw",
                    "0T1CMVkqffHlqEk4BcAph1"
                  ],
                  "id": "6mTvwBzWTGDOVeCNQEqtOE",
                  "name": "Soch Na Sake"
                },
                {
                  "album": "5FtQVEQsWzRcpqh820ZoII",
                  "artists": [
                    "1wRPtKGflJrBx9BmLsSwlU",
                    "4YRxDV8wJFPHPTeXepOstw",
                    "0oOet2f43PA68X5RxKobEy",
                    "2fMqTqiTxUDlmcOEPaQSsx"
                  ],
                  "id": "06LCamFUOtImIKi9mFRKiD",
                  "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
                }
              ],
              "year": null
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "managed",
        "type": "spotify_playlist",
        "name": "playlist",
        "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "description": "This playlist was created by Terraform",
              "id": "0CAFfTgKd4f5KLE61xqjsD",
              "name": "Terraform Summer Playlist",
              "public": true,
              "snapshot_id": "AAAAAuI2rgbGrxMsjlBZIPAB3bxgzIt+",
              "tracks": [
                "5zCnGtCl5Ac5zlFHXaZmhy",
                "3yHyiUDJdz02FZ6jfUbsmY",
                "2Fv2injs4qAm8mJBGaxVKU"
              ]
            },
            "sensitive_attributes": [],
            "private": "bnVsbA==",
            "dependencies": [
              "data.spotify_search_track.by_artist"
            ]
          }
        ]
      }
    ],
    "check_results": null
  }